{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Mochive",
  "short_name": "Mochive",
  "start_url": ".",
  "display": "standalone",
	"background_color": "#FFFFFF",
  "theme_color": "#F5F2EB",
  "description": "Mock test archive"
}
